\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Wprowadzenie}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Ilustracyjny obraz układu nerwowego organizmów żywych}}{2}{}\protected@file@percent }
\newlabel{neural_biolo}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Diagram ilustrujący model sieci neuronowej}}{2}{}\protected@file@percent }
\newlabel{neuro_mat}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Opis implementacji}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Schemat powiązań plików i klas rozwiązania C++}}{4}{}\protected@file@percent }
\newlabel{loca}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Schemat powiązań plików rozwiązania Python}}{5}{}\protected@file@percent }
\newlabel{locpyth}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Materiały i metody}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Wyniki}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Konfiguracja sieci neuronowej w kodzie źródłowym}}{6}{}\protected@file@percent }
\newlabel{nn_set}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Dyskusja}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\enspace  }Wykorzystana metoda uczenia}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\enspace  }Zrównoleglanie obliczeń}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Porównanie dystrybuant dla f8\_1z}}{8}{}\protected@file@percent }
\newlabel{comparison_f8_1z}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Porównanie dystrybuant dla f8\_2p}}{8}{}\protected@file@percent }
\newlabel{comparison_f8_2p}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Porównanie dystrybuant dla f8\_2z}}{8}{}\protected@file@percent }
\newlabel{comparison_f8_2z}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Porównanie dystrybuant dla f8\_3z}}{9}{}\protected@file@percent }
\newlabel{comparison_f8_3z}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Porównanie dystrybuant dla f10\_1p}}{9}{}\protected@file@percent }
\newlabel{comparison_f10_1p}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Porównanie dystrybuant dla f10\_1z}}{9}{}\protected@file@percent }
\newlabel{comparison_f10_1z}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Porównanie dystrybuant dla f10\_2p}}{10}{}\protected@file@percent }
\newlabel{comparison_f10_2p}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Porównanie dystrybuant dla f10\_2z}}{10}{}\protected@file@percent }
\newlabel{comparison_f10_2z}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Porównanie dystrybuant dla f10\_3p}}{10}{}\protected@file@percent }
\newlabel{comparison_f10_3p}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Porównanie dystrybuant dla f10\_3z}}{11}{}\protected@file@percent }
\newlabel{comparison_f10_3z}{{15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3\relax .\enspace  }Skuteczność sieci neuronowej}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Wnioski}{11}{}\protected@file@percent }
\bibcite{l2short}{1}
\bibcite{l2short}{2}
\@writefile{toc}{\contentsline {section}{Literatura}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
